import "influxdata/influxdb/monitor"
import "slack"
import "influxdata/influxdb/secrets"
import "experimental"

option task = {name: "Capacity Rule", every: 1h, offset: 0s}

slack_endpoint =
    slack["endpoint"](
        url: "******",
    )
notification = {
    _notification_rule_id: "******",
    _notification_rule_name: "Capacity Rule",
    _notification_endpoint_id: "******",
    _notification_endpoint_name: "Capacity Alert",
}
statuses = monitor["from"](start: -2h)
crit = statuses |> filter(fn: (r) => r["_level"] == "crit")
all_statuses =
    crit |> filter(fn: (r) => r["_time"] >= experimental["subDuration"](from: now(), d: 1h))

all_statuses
    |> monitor["notify"](
        data: notification,
        endpoint:
            slack_endpoint(mapFn: (r) => ({channel: "", text: "${r._message}", color: "danger"})),
    )
